
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookshelf - Tim von Oldenburg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary meta tags -->
    <meta name="description" content="Tim von Oldenburg is a frontend engineer based in Utrecht." />
    <meta name="keywords" content="code, design, javascript, react, portfolio, ux" />
    <meta name="title" content="Bookshelf">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tvooo.de/bookshelf/">
    <meta property="og:title" content="Bookshelf">
    <meta property="og:description" content="Tim von Oldenburg is a frontend engineer based in Utrecht.">
    <meta property="og:image" content="https://www.tvooo.de/static/share.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.tvooo.de/bookshelf/">
    <meta property="twitter:title" content="Bookshelf">
    <meta property="twitter:description" content="Tim von Oldenburg is a frontend engineer based in Utrecht.">
    <meta property="twitter:image" content="https://www.tvooo.de/static/share.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://plausible.io" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/static/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/static/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/static/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/static/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/static/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/static/mstile-310x310.png" />
    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" href="https://www.tvooo.de/feed.xml" title="Tim von Oldenburg - Blog Feed" />
    <!-- Plausible Analytics -->
    <script async defer data-domain="tvooo.de" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Inlined Google Font loading -->
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0ysmIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0w8mIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0ycmIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0x8mIAjcQ-w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    </style>
    
  </head>
  <body>
    <header>
      <nav aria-label="Main">
        <div role="banner">
          <a href="/">
          <div class="blob" role="presentation"></div>
          </a>
          <!--<a href="/" class="">Tim von Oldenburg</a>-->
        </div>
        <ul><li >
              <a href="/now/">Now</a>
            </li><li >
              <a href="/about/">About</a>
            </li><li aria-current="page">
              <a href="/bookshelf/">Bookshelf</a>
            </li><li >
              <a href="/brews/">Brews</a>
            </li></ul>
      </nav>
    </header>
    <main>
      
<section>
  
  <h1>Bookshelf</h1>
  <p>As a kid, in my youth, and during my studies I used to read a lot for pleasure — but with a full-time job and a toddler I rarely take the time.</p>
  <p>So in early 2020, I made a decision to read more books. This part of my site serves as a reminder to myself and an open bookshelf to everyone else. Enjoy!</p>
  <h2>Currently <small>(5)</small></h2>
  <ul class="books"><li class="book">
   <p>🎧 <em>GRIP</em> by Rick Pastoor</p>
</li><li class="book">
   <p> <em>Build</em> by Tony Fadell</p>
</li><li class="book">
   <p> <em>The Storyteller</em> by Dave Grohl</p>
</li><li class="book">
   <p>🎧 <em>Steve Jobs</em> by Walter Isaacson</p>
</li><li class="book">
   <p> <em>An Elegant Puzzle</em> by Will Larson</p>
</li></ul>
  
  <h2>2023 <small>(2)</small></h2>
  <ul class="books"><li class="book">
   <p>🎧 <em>The Pathless Path</em> by Paul Millerd</p>
</li><li class="book">
   <p> <em>I&#39;m Glad My Mom Died</em> by Jennette McCurdy</p>
</li></ul>
  
  <h2>2022 <small>(11)</small></h2>
  <ul class="books"><li class="book">
   <p> <em>Building A Second Brain</em> by Tiago Forte</p>
</li><li class="book">
   <p>🎧 <em>Four Thousand Weeks</em> by Oliver Burkeman</p>
</li><li class="book">
   <p>🎧 <em>Why Has Nobody Told Me This Before?</em> by Julie Smith</p>
</li><li class="book">
   <p>🎧 <em>Men, Love, &amp; Birth</em> by Mark Harris</p>
</li><li class="book">
   <p> <em>Team Topologies</em> by Matthew Skelton &amp; Manuel Pais</p>
</li><li class="book">
   <p>🎧 <em>The Birth Guy&#39;s Go To Guide For New Dads</em> by Brian W. Salmon</p>
</li><li class="book">
   <p> <em>Designing Data-Intensive Applications</em> by Martin Kleppmann</p>
</li><li class="book">
   <p>🎧 <em>Let My People Go Surfing</em> by Yvon Chouinard</p>
</li><li class="book">
   <p> <em>How To Take Smart Notes</em> by Sönke Ahrens</p>
</li><li class="book">
   <p>🎧 <em>The Monk of Mokha</em> by Dave Eggers</p>
</li><li class="book">
   <p> <em>Mental Health at Work</em> by James Routledge</p>
</li></ul>
  
  <h2>2021 <small>(13)</small></h2>
  <ul class="books"><li class="book">
   <p>🎧 <em>The Gifts of Imperfection</em> by Brené Brown</p>
</li><li class="book">
   <p> <em>Cibola Burn</em> by James S.A. Corey</p>
</li><li class="book">
   <p> <em>The Time of Contempt</em> by Andrzej Sapkowski</p>
</li><li class="book">
   <p>🎧 <em>Resilient Management</em> by Lara Hogan</p>
</li><li class="book">
   <p> <em>Why the Dutch are Different</em> by Ben Coates</p>
</li><li class="book">
   <p> <em>The Comfort Book</em> by Matt Haig</p>
</li><li class="book">
   <p> <em>Reasons to Stay Alive</em> by Matt Haig</p>
</li><li class="book">
   <p>🎧 <em>Digital Minimalism</em> by Cal Newport</p>
</li><li class="book">
   <p>🎧 <em>Humble Inquiry</em> by Edgar H. Schein</p>
</li><li class="book">
   <p>🎧 <em>Essentialism</em> by Greg McKeown</p>
</li><li class="book">
   <p>🎧 <em>The Happiness Trap</em> by Russ Harris</p>
</li><li class="book">
   <p> <em>The Life-Changing Magic of Tidying Up</em> by Marie Kondō</p>
</li><li class="book">
   <p>🎧 <em>Range</em> by David Epstein</p>
</li></ul>
  
  <h2>2020 <small>(14)</small></h2>
  <ul class="books"><li class="book">
   <p> <em>The Martian</em> by Andy Weir</p>
</li><li class="book">
   <p> <em>Almost Everything</em> by Anne Lamott</p>
</li><li class="book">
   <p> <em>Atomic Habits</em> by James Clear</p>
</li><li class="book">
   <p>🎧 <em>Blood of Elves</em> by Andrzej Sapkowski</p>
</li><li class="book">
   <p> <em>Deep Work</em> by Cal Newport</p>
</li><li class="book">
   <p> <em>Future Ethics</em> by Cennydd Bowles</p>
</li><li class="book">
   <p>🎧 <em>Getting Things Done</em> by David Allen</p>
</li><li class="book">
   <p> <em>How To Kill A Narcissist</em> by JH Simon</p>
</li><li class="book">
   <p> <em>Silence</em> by Thich Nhat Hanh</p>
</li><li class="book">
   <p> <em>The Art Of Frugal Hedonism</em> by Annie Raser-Rowland &amp; Adam Grubb</p>
</li><li class="book">
   <p> <em>The Subtle Art Of Not Giving A F*ck</em> by Mark Manson</p>
</li><li class="book">
   <p>🎧 <em>The Three-Body Problem</em> by Liu Cixin</p>
</li><li class="book">
   <p> <em>Utopia for Realists</em> by Rutger Bregman</p>
</li><li class="book">
   <p>🎧 <em>Why We Sleep</em> by Matthew Walker</p>
</li></ul>
</section>

    </main>

    <footer>
      
        <p>Copyright <strong>Tim von Oldenburg</strong></p>
        
      
    </footer>
  </body>
  <script>
    /* Remove previously installed Service Workers */
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      for(let registration of registrations) {
        registration.unregister();
      }
    });
  </script>
</html>

