
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIL how to edit past Git commits - Tim von Oldenburg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary meta tags -->
    <meta name="description" content="Tim von Oldenburg is a frontend engineer based in Utrecht." />
    <meta name="keywords" content="code, design, javascript, react, portfolio, ux" />
    <meta name="title" content="TIL how to edit past Git commits">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tvooo.de/til/git-amend-past-commits/">
    <meta property="og:title" content="TIL how to edit past Git commits">
    <meta property="og:description" content="Tim von Oldenburg is a frontend engineer based in Utrecht.">
    <meta property="og:image" content="https://www.tvooo.de/static/share.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.tvooo.de/til/git-amend-past-commits/">
    <meta property="twitter:title" content="TIL how to edit past Git commits">
    <meta property="twitter:description" content="Tim von Oldenburg is a frontend engineer based in Utrecht.">
    <meta property="twitter:image" content="https://www.tvooo.de/static/share.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://plausible.io" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/static/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/static/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/static/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/static/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/static/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/static/mstile-310x310.png" />
    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" href="https://www.tvooo.de/feed.xml" title="Tim von Oldenburg - Blog Feed" />
    <!-- Plausible Analytics -->
    <script async defer data-domain="tvooo.de" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Inlined Google Font loading -->
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0ysmIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0w8mIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0ycmIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0x8mIAjcQ-w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    </style>
    
  </head>
  <body>
    <header>
      <nav aria-label="Main">
        <div role="banner">
          <a href="/">
          <div class="blob" role="presentation"></div>
          </a>
          <!--<a href="/" class="">Tim von Oldenburg</a>-->
        </div>
        <ul><li >
              <a href="/now/">Now</a>
            </li><li >
              <a href="/about/">About</a>
            </li><li >
              <a href="/bookshelf/">Bookshelf</a>
            </li><li >
              <a href="/brews/">Brews</a>
            </li></ul>
      </nav>
    </header>
    <main>
      
<section class="til">
    04 Oct 2021
    <h1><abbr title="Today I Learned">TIL</abbr> how to edit past Git commits</h1>
    <p>When making code changes in Git, I often forget something or notice a typo slightly too late.</p>
<p>Most frequently, I want to improve my last commit message. In those cases, I can easily amend the commit:</p>
<pre><code>git commit --amend
</code></pre>
<p>Sometimes, however, I'd like to do the same for a commit that is <em>further in the past</em>. Or maybe I want to edit multiple commit messages at once. For this, we can make use of interactive rebasing:</p>
<pre><code>git rebase -i HEAD~N
</code></pre>
<p>(You can address the earliest commit also by its SHA, but I like the <code>HEAD~N</code> syntax, as I most often think of it in terms of &quot;I need to edit the 3 last commits.&quot;)</p>
<p>When it's just about fixing typos in commit messages, you can rely on the <code>reword</code> command. For editing the commit contents, use <code>edit</code>, and if you want to keep a commit as-is, use <code>pick</code>.</p>
<p>Today I had to do this on already merged changes and noticed that the merge commit went missing after the rebase. It turns out that you can opt to preserve merge commits by passing the <code>-r</code> flag:</p>
<pre><code>git rebase -r -i HEAD~N
</code></pre>
<p>For more details, check out <a href="https://mtyurt.net/post/2019/git-rebase-merges-option.html">this article by Tarık Yurt</a>, which contains great illustrations of the process with and without the <code>-r</code> flag.</p>
<p>Enjoy ravaging your commit history!</p>
<p>:boom:</p>
<p>*[TIL]: Today I learned</p>

</section>
    </main>

    <footer>
      
        <p>Copyright <strong>Tim von Oldenburg</strong></p>
        
      
    </footer>
  </body>
  <script>
    /* Remove previously installed Service Workers */
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      for(let registration of registrations) {
        registration.unregister();
      }
    });
  </script>
</html>

