
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Returning to Scotland: Fort William and Edinburgh - Tim von Oldenburg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary meta tags -->
    <meta name="description" content="Tim von Oldenburg is a frontend engineer based in Utrecht." />
    <meta name="keywords" content="code, design, javascript, react, portfolio, ux" />
    <meta name="title" content="Returning to Scotland: Fort William and Edinburgh">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tvooo.de/writing/returning-to-scotland/">
    <meta property="og:title" content="Returning to Scotland: Fort William and Edinburgh">
    <meta property="og:description" content="Tim von Oldenburg is a frontend engineer based in Utrecht.">
    <meta property="og:image" content="https://www.tvooo.de/images/g7lMJqjWWm-1400.jpeg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.tvooo.de/writing/returning-to-scotland/">
    <meta property="twitter:title" content="Returning to Scotland: Fort William and Edinburgh">
    <meta property="twitter:description" content="Tim von Oldenburg is a frontend engineer based in Utrecht.">
    <meta property="twitter:image" content="https://www.tvooo.de/images/g7lMJqjWWm-1400.jpeg">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://plausible.io" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/static/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/static/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/static/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/static/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/static/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/static/mstile-310x310.png" />
    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" href="https://www.tvooo.de/feed.xml" title="Tim von Oldenburg - Blog Feed" />
    <!-- Plausible Analytics -->
    <script async defer data-domain="tvooo.de" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Inlined Google Font loading -->
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0ysmIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0w8mIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0ycmIAjcQ-woy.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizYRExUiTo99u79D0e0x8mIAjcQ-w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    </style>
    
  </head>
  <body>
    <header>
      <nav aria-label="Main">
        <div role="banner">
          <a href="/">
          <div class="blob" role="presentation"></div>
          </a>
          <!--<a href="/" class="">Tim von Oldenburg</a>-->
        </div>
        <ul><li >
              <a href="/now/">Now</a>
            </li><li >
              <a href="/about/">About</a>
            </li><li >
              <a href="/bookshelf/">Bookshelf</a>
            </li><li >
              <a href="/brews/">Brews</a>
            </li></ul>
      </nav>
    </header>
    <main>
      
<section class="article">
   <figure class="title-image">
      <picture>
      <source type="image/webp" srcset="/images/g7lMJqjWWm-350.webp 350w, /images/g7lMJqjWWm-700.webp 700w, /images/g7lMJqjWWm-1400.webp 1400w" sizes="(min-width: 30em) 50vw, 100vw">
  <source type="image/jpeg" srcset="/images/g7lMJqjWWm-350.jpeg 350w, /images/g7lMJqjWWm-700.jpeg 700w, /images/g7lMJqjWWm-1400.jpeg 1400w" sizes="(min-width: 30em) 50vw, 100vw">
      <img
        src="/images/g7lMJqjWWm-350.jpeg"
        alt="Photo of Holyrood Park in Edinburgh"
        loading="lazy"
        decoding="async">
    </picture>
      <figcaption> </figcaption>
   </figure>
   <aside>
   09 August 2022
   </aside>
   <h1>Returning to Scotland: Fort William and Edinburgh</h1>
   
   <p><s>Earlier this month</s> In May, my partner and I spent 10 days in Scotland. It's been the second time I've been back since living there from 2015 to 2017, and the first time since Brexit came into effect.</p>
<h2>Getting there: Eurostar and Caledonian Sleeper</h2>
<p>My partner doesn't like to fly, and we both like trains, so we opted to take the Eurostar to London, followed by the Caledonian Sleeper to Fort William.</p>
<p>Equipped with way more buffer than necessary, we made our way to Rotterdam, only to wait for an hour in the Eurostar terminal, where dreams come to die. It's like an airport terminal, but without the shops and snacks and daytime beers to distract you from what is essentially a non-place. Next time, no buffer.</p>
<p>The Eurostar was certainly okay, but like with the Thalys, I don't understand how people can take such a long time to board; most ICE stops take 2 or 3 minutes and people get off and on just fine.</p>
<p>It was my first time on the Eurostar, and the channel tunnel was a bit of a disappointment. If you ever took the train from Copenhagen to Malmö and emerged in the middle of the Öresund strait, you know what I mean.</p>
<p>In London, we had about 4 hours to change stations, from St. Pancras to Euston. That's a few hundred meters. We used the time to have early dinner, relax in a park, and awkwardly wait for one hour at Euston because we <em>really</em> didn't want to miss our train.</p>
<p><img src="/static/images/IMG_2529.jpg" alt=""></p>
<p>Boarding the Caledonian Sleeper was delightful; there are train conductors to greet you and find you on a list, then direct you to your carriage. It's not quite like The Canadian, but then again, it's also not a 5 day journey.</p>
<p>Boarding the Caledonian Sleep was a very different experience from the Dutch or German &quot;just walk onto the platform and board any carriage&quot;; even with sleeper trains like the ÖBB NightJet.</p>
<h2>Fort William &amp; Spean Bridge</h2>
<p>Fort William greeted us with pouring rain, but it cleared up quickly. Scottish weather as I love it :)</p>
<p>View of Old Inverlochy Castle and a rail bridge:</p>
<p><img src="/static/images/IMG_2546.jpg" alt=""></p>
<p>Devil's Staircase:</p>
<p><img src="/static/images/devils.jpg" alt=""></p>
<p>Yes, we did take the Harry Potter train (the Jacobite steam train) to Glenfinnan viaduct!</p>
<p><img src="/static/images/IMG_2574.jpg" alt=""></p>
<p>I had planned to walk up Ben Nevis, Scotland's highest Munro. However, I chickened out because I didn't feel prepared enough to do it on my own, so we spent the day hillwalking instead, which gave us actually nice <em>views</em> of Ben Nevis.</p>
<p><img src="/static/images/image16.jpeg" alt="View of Ben Nevis"></p>
<p>And a view of Fort William from Cow Hill:</p>
<p><img src="/static/images/cow-hill.jpg" alt=""></p>
<p>We spent two nights in Spean Bridge. In between, we took the coach to Laggan, walked one stage of the Great Glen Way to Fort Augustus. That part was really accessible, I'd love to do the whole way soon.</p>
<p><img src="/static/images/IMG_2661.jpg" alt=""></p>
<p>South end of Loch Ness:</p>
<p><img src="/static/images/IMG_2669.jpg" alt=""></p>
<h2>Edinburgh</h2>
<p>I never would have imagined how much I've missed Edinburgh. We spent our days mostly seeing places we knew from our time there; cafes, restaurants, parks. We tried new places too. The weather was perfect. I didn't take many pictures, but here is one from Holyrood Park and one from the Royal Botanic Gardens.</p>
<p><img src="/static/images/holyrood-2.jpeg" alt=""></p>
<p><img src="/static/images/IMG_2682.jpg" alt=""></p>
<h2>Returning home: Train to Newcastle and the Newcastle-IJmuiden ferry</h2>
<p>While I loved the outbound journey with the Caledonian Sleeper, I don't think I'll take the ferry from Newcastle again. It's annoying and time-consuming to get to, and IJmuiden isn't Amsterdam city centre either.</p>
<p>I did find a surprisingly awesome cafe in Newcastle though! :coffee:</p>

</section>
    </main>

    <footer>
      
        <p>Copyright <strong>Tim von Oldenburg</strong></p>
        
      
    </footer>
  </body>
  <script>
    /* Remove previously installed Service Workers */
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      for(let registration of registrations) {
        registration.unregister();
      }
    });
  </script>
</html>

